# wsdl_demo

./: DemoService.wsdl  ServerBinding.sh  ServerPublish.sh  TestService.wsdl  Wsdl2java.sh  deployWsdl.sh  javaToWsdl.sh  pom.xml  war2tomcat.sh
com/gemdale/axis/generate/proxy/: DemoService.java  DemoServiceService.java  DemoServiceServiceLocator.java  DemoServiceSoapBindingImpl.java  DemoServiceSoapBindingSkeleton.java  DemoServiceSoapBindingStub.java  TestServiceService.java  TestServiceSoapBindingSkeleton.java  TestServiceSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/main/java/com/gemdale/axis/demo/service/: DemoService.java  DemoServiceSoapBindingImpl.java
src/main/java/com/gemdale/axis/generate/proxy/: DemoService.java  DemoServiceService.java  DemoServiceServiceLocator.java  DemoServiceSoapBindingImpl.java  DemoServiceSoapBindingSkeleton.java  DemoServiceSoapBindingStub.java  TestService.java  TestServiceService.java  TestServiceServiceLocator.java  TestServiceSoapBindingImpl.java  TestServiceSoapBindingSkeleton.java  TestServiceSoapBindingStub.java
wsdl-sdk/: pom.xml
wsdl-sdk/src/main/java/com/gemdale/axis/demo/service/: TestService.java
wsdl-sdk/src/main/java/com/gemdale/axis/generate/proxy/: TestService.java  TestServiceServiceLocator.java  TestServiceSoapBindingImpl.java  deploy.wsdd
wsdl-web/: pom.xml
wsdl-web/src/main/java/com/gemdale/: SpringContextUtils.java
wsdl-web/src/main/java/com/gemdale/axis/generate/proxy/: TestServiceSoapBindingImpl.java  TestServiceSoapBindingImpl2.java
wsdl-web/src/main/java/com/gemdale/axis/service/: TestServiceImpl.java
wsdl-web/src/main/java/com/gemdale/controller/: TestController.java
wsdl-web/src/main/resources/: spring-mvc.xml
wsdl-web/src/main/webapp/: test.jsp
wsdl-web/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
